# test-task-gb

./: README.md  pom.xml
src/main/java/org/gb/task/configuration/: AbstractConfig.java  MainConfig.java
src/main/java/org/gb/task/model/: User.java
src/main/java/org/gb/task/ui/: PageHelpers.java
src/main/java/org/gb/task/ui/pages/: BaseUiComponent.java  LoginPage.java
src/main/java/org/gb/task/ui/pages/main/: CreateForm.java  MainPage.java  TableGroup.java
src/main/java/org/gb/task/utils/: BrowserManager.java  UsersRegistry.java
src/main/resources/: config.properties
src/main/resources/config/: browsers.json
src/test/java/: BaseUITest.java  SimpleTest.java
